(['C:\\Users\\ewing\\Desktop\\temp\\port_scanner.py'],
 ['C:\\Users\\ewing\\Desktop\\temp'],
 [],
 ['F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.17 (default, Jul  5 2023, 20:35:33) [MSC v.1916 64 bit (AMD64)]',
 [('port_scanner',
   'C:\\Users\\ewing\\Desktop\\temp\\port_scanner.py',
   'PYSOURCE')],
 [('copy', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\contextlib.py',
   'PYMODULE'),
  ('tokenize',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\_strptime.py',
   'PYMODULE'),
  ('random', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\fnmatch.py',
   'PYMODULE'),
  ('token', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\token.py', 'PYMODULE'),
  ('_py_abc',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\selectors.py',
   'PYMODULE'),
  ('signal', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\signal.py', 'PYMODULE'),
  ('threading',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'F:\\Anaconda\\envs\\tensorflow-gpu\\lib\\socket.py', 'PYMODULE')],
 [('python38.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\Mysql\\mysql-8.0.31-winx64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\tensorflow-gpu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ewing\\Desktop\\temp\\build\\port_scanner\\base_library.zip',
   'DATA')])
